server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /var/www/html/app;

  index index.php index.html index.htm;
  server_name _;

  location /images/ {
        alias /var/www/html/app/uploads/;
        types {
            image/jpeg jpg jpeg;
            image/png png;
            image/gif gif;
        }
    }
  
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~ /\.ht {
    deny all;
  }
}